Decision Tree on merged_opensmile_out and merged_openface_out
Confusion Matrix:
[[3 7]
 [4 8]]
Classification Report:
              precision    recall  f1-score   support

           0       0.43      0.30      0.35        10
           1       0.53      0.67      0.59        12

    accuracy                           0.50        22
   macro avg       0.48      0.48      0.47        22
weighted avg       0.49      0.50      0.48        22

Decision Tree on merged_opensmile_out and openface_out_A
Confusion Matrix:
[[ 5  5]
 [ 0 12]]
Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.50      0.67        10
           1       0.71      1.00      0.83        12

    accuracy                           0.77        22
   macro avg       0.85      0.75      0.75        22
weighted avg       0.84      0.77      0.75        22

Decision Tree on opensmile_out_A and openface_out_A
Confusion Matrix:
[[ 6  4]
 [ 2 10]]
Classification Report:
              precision    recall  f1-score   support

           0       0.75      0.60      0.67        10
           1       0.71      0.83      0.77        12

    accuracy                           0.73        22
   macro avg       0.73      0.72      0.72        22
weighted avg       0.73      0.73      0.72        22

Decision Tree on opensmile_out_A and merged_openface_out
Confusion Matrix:
[[4 6]
 [6 6]]
Classification Report:
              precision    recall  f1-score   support

           0       0.40      0.40      0.40        10
           1       0.50      0.50      0.50        12

    accuracy                           0.45        22
   macro avg       0.45      0.45      0.45        22
weighted avg       0.45      0.45      0.45        22

