Z time on merged_openface_out
Confusion Matrix:
[[1 9]
 [4 8]]
Classification Report:
              precision    recall  f1-score   support

           0       0.20      0.10      0.13        10
           1       0.47      0.67      0.55        12

    accuracy                           0.41        22
   macro avg       0.34      0.38      0.34        22
weighted avg       0.35      0.41      0.36        22

Z time on openface_out_A
Confusion Matrix:
[[2 8]
 [5 7]]
Classification Report:
              precision    recall  f1-score   support

           0       0.29      0.20      0.24        10
           1       0.47      0.58      0.52        12

    accuracy                           0.41        22
   macro avg       0.38      0.39      0.38        22
weighted avg       0.38      0.41      0.39        22

Z time on merged_opensmile_out
Confusion Matrix:
[[6 4]
 [3 9]]
Classification Report:
              precision    recall  f1-score   support

           0       0.67      0.60      0.63        10
           1       0.69      0.75      0.72        12

    accuracy                           0.68        22
   macro avg       0.68      0.68      0.68        22
weighted avg       0.68      0.68      0.68        22

Z time on opensmile_out_A
Confusion Matrix:
[[6 4]
 [4 8]]
Classification Report:
              precision    recall  f1-score   support

           0       0.60      0.60      0.60        10
           1       0.67      0.67      0.67        12

    accuracy                           0.64        22
   macro avg       0.63      0.63      0.63        22
weighted avg       0.64      0.64      0.64        22

